.banner {
  background-color: #305357;
  padding: 60px 0;
  height: 100vh !important;
  position: relative;
}

/* Picture & introduction */
#profil {
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  column-gap: 20px;
}

#intro {
  margin: 0 10px;
}

#intro h2 {
  font-family: open Sans;
  font-size: 16px;
}

#intro h2, #intro p {
  color: white;
}

strong, #intro h2 {
  font-weight: lighter;
}

#intro h2 {
  margin: 0;
}

#intro h3 {
  font-family: open Sans;
  font-size: 16px;
  color: white;
}

/* scroll animation */
.scroll-container {
  bottom: 20px;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid white;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
}
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid white;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1.5s ease-in-out infinite;
}

@keyframes scroll-down {
  0% {
    top:20%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
