/* Project */
.card-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  align-items: center;
  gap: 20px;
  margin: 25px 0;
}

.card-screenshot {
  /* text-align: center; */
  margin: 0 10px;
}

.card-project img {
  width: -webkit-fill-available;
  padding: 10px 0;
}

/* Pitch */
.card-pitch {
  text-align: center;
}

.card-pitch h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
}

